{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title> form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" ></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >



</head>

<style>
	
	body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 45px
}

.image {
    width: 600px;
    height: 550px
}

.border-line {
    border-right: 1px solid #EEEEEE
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: orange;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #1A237E
}


@media screen and (max-width: 991px) {
    .logo {
        margin-left: 45px
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}
.card1{
    width: 100%;
    height: 100%;
    background-image: url('/static/img/signup.jpg');
    background-position: center;
    background-size: 100% 100vh;
    background-repeat: no-repeat;
}
</style>
<body>


<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 ">
                   <!--  <img src="signup.jpg" class="img-fluid"> -->
                   <!--  <div class="row"> <img src="logo1.png" class="logo"> </div> -->
                    <!-- <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                    	<img src="logo3.png" class="image" > </div> -->
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 pt-5">
                    <div class="row mb-4 px-3">
                        <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
                        <div class="facebook text-center mr-3">
                            <div class="fa fa-facebook"></div>
                        </div>
{#                        <div class="twitter text-center mr-3">#}
{#                            <div class="fa fa-twitter"></div>#}
{#                        </div>#}
                        <div class="linkedin text-center mr-3">
                            <div class="fa fa-google-plus"></div>
                        </div>
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="line"></div> <small class="or text-center">Or</small>
                        <div class="line"></div>
                    </div>
                    <p id="messages"> {{ message }}</p>
                    <form method="post" action="">
                        {% csrf_token %}

                    <div class="input-group mb-2">
							<div class="input-group-append">
							</div> {{ form.username }}
                    </div>


                    <div class="input-group mb-2">
							<div class="input-group-append">
							</div> {{ form.email }}
                    </div>

                    <div class="input-group mb-2">
							<div class="input-group-append">
							</div>{{form.password1}}
                    </div>

                    <div class="input-group mb-2">
							<div class="input-group-append">
							</div>
                        {{form.password2}}
                    </div>
                        {{ form.errors }}



                    <div class="row px-3">
                        <button class="btn btn-primary btn-block py-2">
                            <span class="font-weight-bold">Create your account</span>
                        </button>
                    </div>

                    <!-- Divider Text -->
                    <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                        <div class="border-bottom w-100 ml-5"></div>
                        <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                        <div class="border-bottom w-100 mr-5"></div>
                    </div>



                    <!-- Already Registered -->
                    <div class="text-center w-100">
                        <p class="text-muted font-weight-bold">Already Registered? <a href="{% url "login" %}" class="text-primary ml-2">Login</a></p>
                    </div>
                    <!--
                    <div class="row px-3 mb-2">
                        <div class="custom-control custom-checkbox custom-control-inline"> <input id="chk1" type="checkbox" name="chk" class="custom-control-input"> <label for="chk1" class="custom-control-label text-sm">Remember me</label> </div> <a href="#" class="ml-auto mb-0 text-sm">Forgot Password?</a>
                    </div> -->
<!--                     <div class="row mb-3 px-3"> <button type="submit" class="btn btn-blue text-center">Login</button> </div> -->
<!--                     <div class="row mb-4 px-3"> <small class="font-weight-bold">Don't have an account? <a class="text-danger " href="index1.html">Register</a> </small> </div> -->
                    </form>
                </div>
            </div>
        </div>
<!--         <div class="bg-blue py-4">
            <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2020. All rights reserved.</small>
                <div  class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span> <span class="fa fa-google-plus mr-4 text-sm"></span> <span class="fa fa-linkedin mr-4 text-sm"></span> <span class="fa fa-twitter mr-4  text-sm"></span> <span class="fa fa-instagram mr-4 mr-sm-5 text-sm" ></span> </div>
            </div>
        </div> -->
    </div>
</div>


    <script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (const field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>

</body>
</html>













